{"type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js"},"dependencies":{"@fastify/cors":"latest","better-sqlite3":"latest","fastify":"latest"},"devDependencies":{}}